#language: ru

@tree

Функционал: Заказ покупателя

Как Менеджер по продажам я хочу
зафиксировать заказанный покупателю товар 
чтобы проверить выполнение задания 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: Заполнение и проверки
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка блокировки поля контрагент, если не выбран партнер
		Если поле с именем "Partner" имеет значение "Пусто" тогда
		И элемент формы с именем "LegalName" не доступен
	
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '10'  | 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"

	* Проверка заполнения поля партнер
		И поле с именем "Partner" заполнено
				
	* Проверка заполнения поля соглашение
		И поле с именем "Agreement" заполнено

		И я нажимаю кнопку выбора у поля с именем "Store"
		Тогда открылось окно 'Склады'
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
		И я закрываю все окна клиентского приложения

		