#language: ru

@tree

Функционал: проверка по заполнению поля Организация

Как Менеджер по продажам я хочу
в документе Заказ покупателя проверить выполнения условия 
чтобы поле Организация заполнялось   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка по заполнению поля Организация
* Заполнение полей Партнер и Контрагент
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'         |
		| '10'  | 'Розничный покупатель' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
* Сверка поля Организация из соглашения
	Если элемент формы с именем "Agreement" стал равен 'Розничное' Тогда
		И представление элемента с именем 'Company' стало равно 'Собственная компания 1'
* Если поле Организация не заполнено, заполнить по следующим шагам
	Если поле с именем "Company" не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '1'   | 'Собственная компания 1' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"				
