#language: ru

@tree

Функционал: создание данных справочника Номенклатура

Как Тестировщик я хочу
создать несколько номенклатур 
чтобы проверить цикл   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание большого объема данных (справочник Номенклатура)	
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Товар" + $Шаг$' в переменную "Товар"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code'      | 'ItemType' | 'Unit' | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'  | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        | '$Шаг$ + 1' | ''         | ''     | ''             | ''       | ''       | ''            | '"Товар" + $Шаг$' | ''                 | ''               | ''               |          |          |          |          |         |
												
		